[supervisord]
nodaemon=true

#[program:sshd]
#command=/usr/sbin/sshd -D

[program:rsyslogd]
command=/usr/sbin/rsyslogd -f /etc/rsyslog.conf

[program:glusterd]
command=/usr/sbin/glusterd -p /var/run/glusterd.pid 
